# jaxws-rpc

./: pom.xml
src/main/java/document/: HelloDocument.java  HelloDocumentImpl.java
src/main/java/rpc/: HelloWS.java  HelloWSImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/servicetest/: HelloDocumentTest.java  HelloWSTest.java
